# These rules can be used in any subdirectories.

# add this to individual Makefiles if needed (e.g., for db conflicts )
#.NOTPARALLEL: $(TESTS:%=%out) 

################################################################
#              target for running tests
################################################################

# grep -v gets rid of lines that may change 
define RdiffPlus
  grep -v "trying URL" | grep -v "downloaded" |  grep -v "\.\.\.\.\." | \
  grep -v "closing unused connection" 
endef

$(TESTS:%=%out):%out:  %   $(DEPENDS_PKGS:%=$(USELIB)/%)
	@$(RM) $@ 
	@echo making $@ ...
	R_LIBS=$(RPATH)/library \
	    R_LIBS_SITE=$(USELIB)  $(RB)  $< $@.fail
	@if [ -f $@.save ]; then  \
	  cat $@.save | $(RdiffPlus) >$@.save.tmp ; \
	  cat $@.fail | $(RdiffPlus) >$@.fail.tmp ; \
	  $(Rdiff) $@.save.tmp  $@.fail.tmp 1 ; fi
	@$(RM) $@.save.tmp $@.fail.tmp 
	@mv $@.fail $@


clean:
	$(RM) *.Rout Rplots.pdf *.ps *.fail  *.fail.tmp  *.save.tmp FLAGS

################################################################
#    target for updating tests 
################################################################

update: $(UPDATE)

.PHONY:$(UPDATE)
$(UPDATE):
	$(MAKE)  --directory=$@

updateclean: clean
	test -z "$(UPDATE)" || $(RM) *.R  DESCRIPTION 
	test -z "$(UPDATE)" || $(MAKE) --directory=$(UPDATE) clean

################################################################
#        ... updating tests from an R-forge source PKG/tests
################################################################

FLAGS/$(PKG): FLAGS/$(PKG).tar
	(cd FLAGS ; tar xf $(PKG).tar )
	touch $@

FLAGS/$(PKG).tar: FLAGS/$(PKG).tar.gz
	gunzip -c FLAGS/$(PKG).tar.gz >$@
	touch $@

FLAGS/$(PKG).tar.gz: FLAGS/version
	(cd FLAGS ; wget --timestamping $(WGET_RFORGE) )
	@# the version number complicates things
	(cd FLAGS ; mv  $(VERSION).tar.gz  $(PKG).tar.gz )
	touch $@

FLAGS/version:
	$(MKDIR) FLAGS
	(cd FLAGS ; wget  -o version.log -O index.html "https://r-forge.r-project.org/src/contrib" )
	cat FLAGS/index.html | grep 'href="$(PKG)_' | \
	perl  -pe 's/(.*)tar.gz">(.*).tar.gz(.*)/$$2/go' > FLAGS/version
	touch $@

################################################################
#     ... updating tests from an R-forge anonymous svn checkout
################################################################

FLAGS/SVN/$(PKG): 
	$(MKDIR) FLAGS/SVN/$(PKG)
	(cd FLAGS/SVN ; svn checkout $(SVN_RFORGE) )
	touch $@
