#################################################################
#
#  Most Local Setup should be done in the file Makevars.local
#        (and note especially OPTIONAL_R_FILES)
#
#    But, see   Additional Local Setup    below          
#
#################################################################


R_HOME=${shell echo "Sys.getenv('R_HOME'); q()" |  R --slave | sed -n 's/\[1\] //p'| sed -n 's/"//gp'}

R_VER=${shell R --slave --version | sed -n '1s/ /-/; 1s/ .*//p' }

VERSION=${shell grep Version DESCRIPTION | sed 's/Version: //' }

# VPATH indicates locations to search to determine if targets are up to date.
VPATH=$(FLAGS):$(QCLIB)


# The default order should not be too important because the flow is really 
#   controlled by target prereqs.

DEFAULT=$(QCLIB)/$(PAC)

.PHONY:	$(PACKAGES)

CODE=${shell  test -d R      && (ls R/*.[rR] ) }
RD=${shell    test -d man    && (cd man ;  ls *.Rd  )}
TESTS=${shell test -d tests  && (cd tests; ls *.[rR] ) }
DEMOS=${shell test -d demo   && (cd demo;  ls *.[rR] ) }

#################################################################
#
#                Additional Local Setup              
#
#   This section can be changed, but need not be.
#
#################################################################

#SWEAVE indicates location of latex sty for generating pdf
SWEAVE=$(R_HOME)/share/texmf/Sweave

#  for debugging it is sometimes useful to change
#ECHOLINE="<<<<"$(shell date)">>>> making $(PAC)/$@, changed prereqs $? ..."
ECHOLINE="<<<<"$(shell date)">>>> making $(PAC)/$@"

# This is for timing comparisons. When using this it is necessary to first 
#    mkdir $(QCLIB)) 
# before running make
# TIMELINE=; echo $(shell uname -n) $(shell date "+%Y/%m/%d %H:%M:%S.%N %Z") \
#   " starting $@ $(PAC) [in $(QC)]"  >>$(QC)/TIMING
# TIMELINE2= echo $(shell uname -n) $(shell date "+%Y/%m/%d %H:%M:%S.%N %Z") \
#   " finished $@ $(PAC) [in $(QC)]"  >>$(QC)/TIMING
